# Giza

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.jsp
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/java/Giza/Giza/: App.java
src/main/java/com/jeffersonbarbosa/giza/controller/: BaseController.java  LoginController.java
src/main/java/com/jeffersonbarbosa/giza/model/: EntityModel.java  Project.java  Task.java  UserModel.java
src/main/java/com/jeffersonbarbosa/giza/persistence/dao/: Dao.java  ITaskDao.java  JpaDao.java  TaskDao.java
src/main/java/com/jeffersonbarbosa/giza/persistence/implementation/: JpaGenericDao.java  ProjectDao.java  TaskDao.java
src/main/java/com/jeffersonbarbosa/giza/persistence/interfaces/: IProjectDao.java  ITaskDao.java
src/main/java/com/jeffersonbarbosa/giza/principal/: JpaTest.java
src/test/java/Giza/Giza/: AppTest.java
